@media all {
.background { background-color:rgb(251,203,60);
background-image:url("../images/fundo.png");
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% auto;
 }
}

