 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 768px;
@wp_2: 360px;
@wp_3: 321px;
@wp_4: 304px;
@import "defaults.less";
@import "bootstrap-button.less";
@import "styles/d-margins -- margins.less";
@import "bootstrap-label-position.less";
@import "receptacle-alignment.less";
@import "uib-header-footer.less";
@import "styles/header-bg -- background.less";
@import "styles/footer-bg -- background.less";

@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "styles/image-gallery-size -- image_gallery_size.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-bg -- background.less";
@import "styles/bar-gutter -- gutter.less";
@import "uib-button-bar.less";
@import "styles/default-button-bar-height -- height.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "styles/default-image-sizing -- graphic_image_sizing.less";
@import "uib-card.less";
@import "uib-card.less";
@import "uib-card.less";
@import "uib-card.less";
@import "card_grid.less";
@import "styles/flex-basis-8 -- flex-basis.less";
@import "styles/section-dimension-9 -- card.less";
@import "styles/section-dimension-10 -- card.less";
@import "styles/section-dimension-11 -- card.less";
@import "styles/section-dimension-12 -- card.less";
@import "side_by_side.less";
@import "bootstrap-badge-and-label.less";
@import "bootstrap-checkbox.less";

@import "styles/row-height-2 -- row_height.less";
@import "uib_row_3.less";
@import "styles/row-height-3 -- row_height.less";
@import "uib_row_4.less";
@import "styles/row-height-4 -- row_height.less";
@import "uib_row_5.less";
@import "styles/row-height-5 -- row_height.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-group.less";
@import "uib_row_6.less";
@import "styles/row-height-6 -- row_height.less";
@import "uib_row_7.less";
@import "styles/row-height-7 -- row_height.less";
@import "uib_row_8.less";
@import "styles/row-height-8 -- row_height.less";
@import "uib_row_9.less";
@import "styles/row-height-9 -- row_height.less";
@import "uib_row_10.less";
@import "styles/row-height-10 -- row_height.less";
@import "bootstrap-radio.less";
@import "bootstrap-radio.less";
@import "bootstrap-radio.less";
@import "uib_row_11.less";
@import "styles/row-height-11 -- row_height.less";
@import "uib_row_12.less";
@import "styles/row-height-12 -- row_height.less";
@import "uib_row_13.less";
@import "styles/row-height-13 -- row_height.less";
@import "uib_row_14.less";
@import "styles/row-height-14 -- row_height.less";
@import "uib_row_13.less";
@import "uib_row_14.less";
@import "uib_row_15.less";
@import "styles/row-height-15 -- row_height.less";
@import "uib_row_16.less";
@import "styles/row-height-16 -- row_height.less";
@import "uib_row_17.less";
@import "styles/row-height-17 -- row_height.less";
@import "uib_row_18.less";
@import "styles/row-height-18 -- row_height.less";
@import "uib_row_19.less";
@import "styles/row-height-19 -- row_height.less";
@import "uib_row_20.less";
@import "styles/row-height-20 -- row_height.less";

@import "styles/row-height-21 -- row_height.less";
@import "uib_row_22.less";
@import "styles/row-height-22 -- row_height.less";
@import "uib_row_23.less";
@import "styles/row-height-23 -- row_height.less";

@import "styles/row-height-24 -- row_height.less";

@import "styles/row-height-25 -- row_height.less";

@import "styles/row-height-26 -- row_height.less";

@import "styles/background -- background_page.less";
@import "styles/texto -- custom.less";

@import "uib_row_25.less";