<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" type="text/css" href="media_button_bar/css/media_button_bar.css">
    <link rel="stylesheet" type="text/css" href="galleria/galleria.classic.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">
    <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

    <script src="intelxdk.js"></script>
    <script src="cordova.js"></script>
    <script src="xhr.js"></script>
    <script src="xdk/init-dev.js"></script>
    <script type="application/javascript" src="lib/jquery.min.js"></script>
    <script type="application/javascript" src="js/index_user_scripts.js"></script>
    <script type="application/javascript" src="marginal/marginal-position.min.js"></script>
    <script type="application/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="application/javascript" src="galleria/galleria-1.3.6.min.js"></script>
    <script type="application/javascript" src="galleria/galleria.classic.min.js"></script>
    <script type="application/javascript" src="galleria/galleria-startup.js"></script>
    <script type="application/javascript" src="sidebar/js/hammer.js"></script>
    <script type="application/javascript" src="sidebar/js/jquery.hammer.js"></script>
    <script type="application/javascript" src="sidebar/js/swipe-hammer.js"></script>
    <script type="application/javascript" src="sidebar/js/sidebar.js"></script>
    <script type="application/javascript" src="xdk/ad/bs_subpage.js"></script>
    <script type="application/javascript" src="xdk/appdesigner/js/rest-of-space.js"></script>
  </head>

  <body>
    <div class="upage background texto" id="mainpage">

      <div class="upage-outer">
        <div class="uib-header header-bg container-group inner-element uib_w_1" data-uib="layout/header" data-ver="0">
          <h2>Enquete Comer Bem</h2>
          <div class="widget-container wrapping-col single-centered"></div>
          <div class="widget-container content-area horiz-area wrapping-col left"></div>
          <div class="widget-container content-area horiz-area wrapping-col right"></div>
        </div>
        <div class="upage-content ac0 content-area vertical-col left" id="page_71_43">
          <div class="widget uib_w_53 scale-image d-margins" data-uib="media/img" data-ver="0">
            <figure class="figure-align">
              <img src="images/banner.jpg" style="width:100%;height:150px;">
              <figcaption data-position="bottom"></figcaption>
            </figure>
          </div>

          <div class="tarea widget uib_w_5 d-margins texto" data-uib="media/text" data-ver="0" name="uib_w_5">
            <div class="text-container">
              <p>FAVOR RESPONDA ATENTAMENTE:</p>

              <p>Qual sua preferência para a escolha de supermercado?</p>
            </div>

          </div>
          <div class="grid grid-pad urow uib_row_25 row-height-25" data-uib="layout/row" data-ver="0">
            <div class="col uib_col_26 col-0_12-12" data-uib="layout/col" data-ver="0">
              <div class="widget-container content-area vertical-col left">
                <fieldset class="widget uib_w_55 d-margins" data-uib="twitter%20bootstrap/radio_group" data-ver="1" data-child-name="bs-radio-group-0">
                  <label class="radio radio-padding-left widget uib_w_56" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                    <input type="radio" name="bs-radio-group-0">Redes Bom Lugar</label>
                  <label class="radio radio-padding-left widget uib_w_57" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                    <input type="radio" name="bs-radio-group-0">Supermercado São Roque</label>
                  <label class="radio radio-padding-left widget uib_w_58" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                    <input type="radio" name="bs-radio-group-0">Supermercado Estância</label>
                </fieldset><span class="uib_shim"></span>
              </div>
            </div>
            <span class="uib_shim"></span>
          </div>

          <div class="grid grid-pad urow uib_row_4 row-height-4" data-uib="layout/row" data-ver="0">
            <div class="col uib_col_4 col-0_12-12" data-uib="layout/col" data-ver="0">
              <div class="widget-container content-area vertical-col left">

                <button class="btn widget uib_w_21 d-margins btn-lg btn-success" data-uib="twitter%20bootstrap/button" data-ver="0" id="btn_next1">Próximo <i class="glyphicon glyphicon-circle-arrow-right button-icon-right" data-position="right"></i>
                </button>
                <span class="uib_shim"></span>
              </div>
            </div>
            <span class="uib_shim"></span>
          </div>
        </div>

        <div id="page_2" class="upage-content vertical-col left hidden">

          <div class="grid grid-pad urow uib_row_5 row-height-5" data-uib="layout/row" data-ver="0">
            <div class="col uib_col_5 col-0_12-12" data-uib="layout/col" data-ver="0">
              <div class="widget-container content-area vertical-col">
                <div class="tarea widget uib_w_22 d-margins" data-uib="media/text" data-ver="0" name="uib_w_22">
                  <div class="widget-container left-receptacle"></div>
                  <div class="widget-container right-receptacle"></div>
                  <div class="text-container">
                    <h4>FAVOR RESPONDA ATENTAMENTE:</h4>
                  </div>
                </div>
                <span class="uib_shim"></span>
              </div>
            </div>
            <span class="uib_shim"></span>
          </div>

          <div class="grid grid-pad urow uib_row_6 row-height-6" data-uib="layout/row" data-ver="0">
            <div class="col uib_col_6 col-0_12-12" data-uib="layout/col" data-ver="0">
              <div class="widget-container content-area vertical-col">
                <div class="table-thing widget uib_w_23 d-margins" data-uib="twitter%20bootstrap/select" data-ver="1">
                  <label class="narrow-control label-top-left">O que você faz no seu tempo livre?</label>
                  <select class="wide-control form-control default" name="tempo_livre" id="tempo_livre">
                    <option>Nada</option>
                    <option>Assisto TV</option>
                    <option>Relaxo</option>
                    <option>Durmo</option>
                    <option>Prefiro não comentar</option>
                    <option>Não tenho tempo livre</option>
                  </select>
                </div>
                <span class="uib_shim"></span>
              </div>
            </div>
            <span class="uib_shim"></span>
          </div>

          <div class="grid grid-pad urow uib_row_7 row-height-7" data-uib="layout/row" data-ver="0">
            <div class="col uib_col_7 col-0_12-12" data-uib="layout/col" data-ver="0">
              <div class="widget-container content-area vertical-col left">
                <label>Você trabalha?</label>
                <label class="checkbox checkbox-inline widget uib_w_25 d-margins" data-uib="twitter%20bootstrap/checkbox" data-ver="1">
                  <input type="checkbox" name="trabalha">Não</label>
                <label class="checkbox checkbox-inline widget uib_w_24 d-margins" data-uib="twitter%20bootstrap/checkbox" data-ver="1">
                  <input type="checkbox" name="trabalha">Sim</label>
                <span class="uib_shim"></span>
              </div>
            </div>
            <span class="uib_shim"></span>
          </div>

          <div class="grid grid-pad urow uib_row_8 row-height-8" data-uib="layout/row" data-ver="0">
            <div class="col uib_col_8 col-0_12-12" data-uib="layout/col" data-ver="0">
              <div class="widget-container content-area vertical-col">
                <button class="btn widget uib_w_26 d-margins btn-lg btn-success" data-uib="twitter%20bootstrap/button" data-ver="0" id="btn_next2">Próximo<i class="glyphicon glyphicon-circle-arrow-right button-icon-right" data-position="right"></i>
                </button>
                <span class="uib_shim"></span>
              </div>
            </div>
            <span class="uib_shim"></span>
          </div>
        </div>
        <div class="uib-footer uib-footer-fixed footer-bg container-group inner-element uib_w_20" data-uib="layout/footer" data-ver="0">
          <h2></h2>
          <div class="widget-container wrapping-col single-centered"></div>
          <div class="widget-container content-area horiz-area wrapping-col left"></div>
          <div class="widget-container content-area horiz-area wrapping-col right"></div>
        </div>
        <div id="page_3" class="upage-content vertical-col left hidden">
          <div class="widget uib_w_54 scale-image d-margins" data-uib="media/img" data-ver="0">
            <figure class="figure-align">
              <img src="images/banner1.jpg" style="width:100%;height:150px;">
              <figcaption data-position="bottom"></figcaption>
            </figure>
          </div>
          <div class="grid grid-pad urow uib_row_9 row-height-9" data-uib="layout/row" data-ver="0">
            <div class="col uib_col_9 col-0_12-12" data-uib="layout/col" data-ver="0">
              <div class="widget-container content-area vertical-col center">
                <div class="tarea widget uib_w_27 d-margins" data-uib="media/text" data-ver="0" name="uib_w_27">
                  <div class="widget-container left-receptacle"></div>
                  <div class="widget-container right-receptacle"></div>
                  <div class="text-container">
                    <h4>FAVOR RESPONDA ATENTAMENTE:</h4>
                  </div>
                </div>

                <span class="uib_shim"></span>
              </div>
            </div>
            <span class="uib_shim"></span>
          </div>

          <div class="grid grid-pad urow uib_row_10 row-height-10 cright" data-uib="layout/row" data-ver="0">
            <div class="col uib_col_10 col-0_12-12" data-uib="layout/col" data-ver="0">
              <div class="widget-container content-area vertical-col left">
                <label class="narrow-control label-top-left">Onde Você estuda??</label>
                <fieldset class="widget uib_w_28 d-margins" data-uib="twitter%20bootstrap/radio_group" data-ver="1" data-child-name="cidade">
                  <label class="radio radio-padding-left widget uib_w_29" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                    <input type="radio" name="cidade">Ensino Fundamental</label>
                  <label class="radio radio-padding-left widget uib_w_30" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                    <input type="radio" name="cidade">Ensino Médio</label>
                  <label class="radio radio-padding-left widget uib_w_31" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                    <input type="radio" name="cidade">Ensino Superior</label>
                </fieldset>
                <span class="uib_shim"></span>
              </div>
            </div>
            <span class="uib_shim"></span>
          </div>

          <div class="grid grid-pad urow uib_row_11 row-height-11" data-uib="layout/row" data-ver="0">
            <div class="col uib_col_11 col-0_12-12" data-uib="layout/col" data-ver="0">
              <div class="widget-container content-area vertical-col left">
                <div class="table-thing widget uib_w_32 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                  <label class="narrow-control label-top-left" for="escola">Qual o nome da sua escola?</label>
                  <input class="wide-control form-control default" type="text" placeholder="Nome da Instituição" id="escola">
                </div>
                <span class="uib_shim"></span>
              </div>
            </div>
            <span class="uib_shim"></span>
          </div>

          <div class="grid grid-pad urow uib_row_12 row-height-12" data-uib="layout/row" data-ver="0">
            <div class="col uib_col_12 col-0_12-12" data-uib="layout/col" data-ver="0">
              <div class="widget-container content-area vertical-col">
                <button class="btn widget uib_w_33 d-margins btn-lg btn-success" data-uib="twitter%20bootstrap/button" data-ver="0" id="btn_next3">Próximo<i class="glyphicon glyphicon-circle-arrow-right button-icon-right" data-position="right"></i>
                </button>
                <span class="uib_shim"></span>
              </div>
            </div>
            <span class="uib_shim"></span>
          </div>
        </div>
        <div id="page_4" class="upage-content vertical-col left hidden">
          <div class="grid grid-pad urow uib_row_5 row-height-5" data-uib="layout/row" data-ver="0">
            <div class="col uib_col_5 col-0_12-12" data-uib="layout/col" data-ver="0">
              <div class="widget-container content-area vertical-col">
                <div class="tarea widget uib_w_22 d-margins" data-uib="media/text" data-ver="0" name="uib_w_22">
                  <div class="widget-container left-receptacle"></div>
                  <div class="widget-container right-receptacle"></div>
                  <div class="text-container">
                    <h4>FAVOR RESPONDA ATENTAMENTE:</h4>
                  </div>
                </div>
                <span class="uib_shim"></span>
              </div>
            </div>
            <span class="uib_shim"></span>
          </div>
          <div class="grid grid-pad urow uib_row_13 row-height-13" data-uib="layout/row" data-ver="0">
            <div class="col uib_col_13 col-0_12-12" data-uib="layout/col" data-ver="0">
              <div class="widget-container content-area vertical-col">
                <div class="table-thing widget uib_w_34 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                  <label class="narrow-control label-inline">Nome</label>
                  <input class="wide-control form-control default" type="text" placeholder="Placeholder">
                </div>
                <span class="uib_shim"></span>
              </div>
            </div>
            <span class="uib_shim"></span>
          </div>

          <div class="grid grid-pad urow uib_row_14 row-height-14" data-uib="layout/row" data-ver="0">
            <div class="col uib_col_14 col-0_12-12" data-uib="layout/col" data-ver="0">
              <div class="widget-container content-area vertical-col">
                <div class="table-thing widget uib_w_35 d-margins" data-uib="twitter%20bootstrap/select" data-ver="1">
                  <label class="narrow-control label-inline">Qual seu país?</label>
                  <select class="wide-control form-control default" id="país">
                    <option>Brasil</option>
                    <option>Qualquer Outro</option>
                  </select>
                </div>
                <div class="table-thing widget uib_w_36 d-margins" data-uib="twitter%20bootstrap/select" data-ver="1">
                  <label class="narrow-control label-top-left">Qual a cidade onde mora?</label>
                  <select class="wide-control form-control default" id="cidade">
                    <option>São Roque</option>
                    <option>Mairinque</option>
                    <option>Sorocaba</option>
                    <option>São Paulo</option>
                    <option>Outra</option>
                  </select>
                </div>
                <span class="uib_shim"></span>
              </div>
            </div>
            <span class="uib_shim"></span>
          </div>

          <div class="grid grid-pad urow uib_row_15 row-height-15 cright" data-uib="layout/row" data-ver="0">
            <div class="col uib_col_15 col-0_12-12" data-uib="layout/col" data-ver="0">
              <div class="widget-container content-area vertical-col left">
                <label class="narrow-control">Você gosta de onde mora?</label>
                <label class="checkbox checkbox-padding-left widget uib_w_38 d-margins" data-uib="twitter%20bootstrap/checkbox" data-ver="1">
                  <input type="checkbox" id="gosta_cidade">Sim</label>
                <label class="checkbox checkbox-padding-left widget uib_w_37 d-margins" data-uib="twitter%20bootstrap/checkbox" data-ver="1">
                  <input type="checkbox" id="gosta_cidade">Não</label>
                <span class="uib_shim"></span>
              </div>
            </div>
            <span class="uib_shim"></span>
          </div>

          <div class="grid grid-pad urow uib_row_16 row-height-16" data-uib="layout/row" data-ver="0">
            <div class="col uib_col_16 col-0_12-12" data-uib="layout/col" data-ver="0">
              <div class="widget-container content-area vertical-col">
                <button class="btn widget uib_w_39 d-margins btn-lg btn-success" data-uib="twitter%20bootstrap/button" data-ver="0" id="btn_next4">Próximo<i class="glyphicon glyphicon-circle-arrow-right button-icon-right" data-position="right"></i>
                </button>
                <span class="uib_shim"></span>
              </div>
            </div>
            <span class="uib_shim"></span>
          </div>
        </div>
        <div id="page_5" class="upage-content vertical-col left hidden">
          <div class="grid grid-pad urow uib_row_17 row-height-17" data-uib="layout/row" data-ver="0">
            <div class="col uib_col_17 col-0_12-12" data-uib="layout/col" data-ver="0">
              <div class="widget-container content-area vertical-col">
                <h4>FAVOR RESPONDA ATENTAMENTE:</h4>
                <span class="uib_shim"></span>
              </div>
            </div>
            <span class="uib_shim"></span>
          </div>

          <div class="grid grid-pad urow uib_row_18 row-height-18" data-uib="layout/row" data-ver="0">
            <div class="col uib_col_18 col-0_12-12" data-uib="layout/col" data-ver="0">
              <div class="widget-container content-area vertical-col">
                <div class="table-thing widget uib_w_41 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                  <label class="narrow-control label-inline" for="nome">Seu Nome</label>
                  <input class="wide-control form-control default" type="text" placeholder="Nome" id="nome">
                </div>
                <div class="table-thing widget uib_w_42 d-margins" data-uib="twitter%20bootstrap/select" data-ver="1">
                  <label class="narrow-control label-inline">Sua idade</label>
                  <select class="wide-control form-control default">
                    <option>Menos de 18</option>
                    <option>De 18 a 36</option>
                    <option>Mais de 36</option>
                  </select>
                </div>
                <span class="uib_shim"></span>
              </div>
            </div>
            <span class="uib_shim"></span>
          </div>

          <div class="grid grid-pad urow uib_row_19 row-height-19" data-uib="layout/row" data-ver="0">
            <div class="col uib_col_19 col-0_12-12" data-uib="layout/col" data-ver="0">
              <div class="widget-container content-area vertical-col">
                <div class="table-thing widget uib_w_43 d-margins" data-uib="twitter%20bootstrap/text_area" data-ver="1">
                  <label class="narrow-control">Alguma crítica?</label>
                  <textarea rows="3" class="wide-control form-control" wrap="soft" placeholder="Mensagem" id="mensagem"></textarea>
                </div>
                <span class="uib_shim"></span>
              </div>
            </div>
            <span class="uib_shim"></span>
          </div>

          <div class="grid grid-pad urow uib_row_20 row-height-20" data-uib="layout/row" data-ver="0">
            <div class="col uib_col_20 col-0_12-12" data-uib="layout/col" data-ver="0">
              <div class="widget-container content-area vertical-col">
                <button class="btn widget uib_w_44 d-margins btn-lg btn-success" data-uib="twitter%20bootstrap/button" data-ver="0" id="btn_next5">Próximo<i class="glyphicon glyphicon-ok-sign button-icon-right" data-position="right"></i>
                </button>
                <span class="uib_shim"></span>
              </div>
            </div>
            <span class="uib_shim"></span>
          </div>
        </div>
        <div id="page_6" class="upage-content vertical-col left hidden">
          <div class="sbs-container widget uib_w_50 d-margins" data-uib="layout/side_by_side" data-ver="0">
            <div class="leftContent widget-container">
              <div class="widget uib_w_51 scale-image d-margins" data-uib="media/img" data-ver="0">
                <figure class="figure-align">
                  <img src="images/eumesmo.jpeg" style="width:100%;height:150px">

                  <figcaption data-position="bottom"></figcaption>
                </figure>
              </div>
            </div>
            <div class="rightContent widget-container">
              <p style="padding:5px;">Luigi Muzy
                <br>20 Anos
                <br>Futuro Tecnólogo em Sistemas para Internet
                <br>Vícios? Estudar... aushuahsuhauhs!!
                <br>BRINK'S <b>Jogos</b>
              </p>
            </div>
          </div>

          <div class="grid grid-pad urow uib_row_22 row-height-22" data-uib="layout/row" data-ver="0">
            <div class="col uib_col_23 col-0_12-12" data-uib="layout/col" data-ver="0">
              <div class="widget-container content-area vertical-col">

                <div class="tarea widget uib_w_47 d-margins" data-uib="media/text" data-ver="0" name="uib_w_47">
                  <div class="widget-container left-receptacle"></div>
                  <div class="widget-container right-receptacle"></div>
                  <div class="text-container">
                    <p>Qual o motivo deste formulário? Nota.
                      <br>Seis páginas de pura balela
                      <br>3 imagens de pura encheção de linguiça.
                      <br>
                      <br>
                      <br>
                      <br>
                    </p>
                    <center>OBRIGADO</center>
                    <p></p>
                  </div>
                </div>
                <span class="uib_shim"></span>
              </div>
            </div>
            <span class="uib_shim"></span>
          </div>

          <div class="grid grid-pad urow uib_row_23 row-height-23" data-uib="layout/row" data-ver="0">
            <div class="col uib_col_24 col-0_12-12" data-uib="layout/col" data-ver="0">
              <div class="widget-container content-area vertical-col">
                <button class="btn widget uib_w_48 d-margins btn-lg btn-success" data-uib="twitter%20bootstrap/button" data-ver="0" id="btn_next6">Responder Novamente<i class="glyphicon glyphicon-pencil button-icon-right" data-position="right"></i>
                </button>
                <span class="uib_shim"></span>
              </div>
            </div>
            <span class="uib_shim"></span>
          </div>
        </div>
        <div class="uib-footer uib-footer-fixed footer-bg container-group inner-element uib_w_49" data-uib="layout/footer" data-ver="0">
          <h2></h2>
          <div class="widget-container wrapping-col single-centered"></div>
          <div class="widget-container content-area horiz-area wrapping-col left"></div>
          <div class="widget-container content-area horiz-area wrapping-col right"></div>
        </div>
      </div>

    </div>
  </body>

</html>